# mega-movie

./: README.md  package-lock.json
was/: build.gradle
was/src/main/java/com/example/demo/: Test.java  WasApplication.java
was/src/main/java/com/example/demo/Entity/: UserEntity.java
was/src/main/java/com/example/demo/Repository/: UserRepository.java
was/src/main/java/com/example/demo/auth/: OAuth2SuccessHandler.java  PrincipalDetails.java  PrincipalOAuth2DetailsService.java  User.java  UserProvider.java
was/src/main/java/com/example/demo/config/: CustomDetails.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenProvider.java
was/src/main/java/com/example/demo/controller/: AdminController.java  GoogleController.java  MovieController.java  UserController.java
was/src/main/java/com/example/demo/dao/: UserMapper.java
was/src/main/java/com/example/demo/dto/: User.java
was/src/main/java/com/example/demo/entity/: EventEntity.java  MovieEntity.java  ReservationEntity.java  ScreenEntity.java  TheaterEntity.java  UserEntity.java
was/src/main/java/com/example/demo/google/: ConfigUtils.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java
was/src/main/java/com/example/demo/mappers/: UserMappers.java
was/src/main/java/com/example/demo/repository/: MovieRepository.java  (+1 more)
was/src/main/resources/: application-oauth.properties  application.properties
was/src/main/resources/mybatis/: mybatis-config.xml
was/src/main/resources/mybatis/mapper/: UserMapper.xml
was/src/test/java/com/example/demo/: WasApplicationTests.java
(+62 files in other folders)
